
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Golden Star Casino – Play & Win Big Online | Login Today</title>
    <meta name="description" content="Golden Star Casino – Discover legal gaming in Canada | Enjoy top bonuses & secure play online | Golden Star Casino login for exclusive rewards
">
    <meta name="keywords" content="Gambling info site, goldenstarcanada-com">
    <meta name="author" content="goldenstarcanada-com">
    <link rel="canonical" href="https://goldenstarcanada.com/" />
    
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://goldenstarcanada.com/">
    <meta property="og:title" content="Golden Star Casino – Play & Win Big Online | Login Today">
    <meta property="og:description" content="Golden Star Casino – Discover legal gaming in Canada | Enjoy top bonuses & secure play online | Golden Star Casino login for exclusive rewards
">
    <meta property="og:image" content="https://goldenstarcanada.com/images/logo.png">
    <meta property="og:site_name" content="goldenstarcanada-com">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://goldenstarcanada.com/">
    <meta property="twitter:title" content="Golden Star Casino – Play & Win Big Online | Login Today">
    <meta property="twitter:description" content="Golden Star Casino – Discover legal gaming in Canada | Enjoy top bonuses & secure play online | Golden Star Casino login for exclusive rewards
">
    
    <meta name="theme-color" content="#ffae00">
    <link rel="icon" href="/images/fav.png" type="image/png">
    <link rel="manifest" href="/manifest.json">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/style.css">
    
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    
    

<link rel="canonical" href="https://goldenstarcanada.com/">
<link rel="alternate" hreflang="x-default" href="https://goldenstarcanada.com/">
<link rel="alternate" hreflang="en-CA" href="https://goldenstarcanada.com/">

</head>
<body>
    <header class="main-header sticky-top">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="./"><img src="/images/logo.png" alt="goldenstarcanada-com Logo" class="logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainNav">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" href="./index.html">Main</a></li>
<li class="nav-item"><a class="nav-link " href="./review.html">Review</a></li>
<li class="nav-item"><a class="nav-link " href="./bonus.html">Bonus</a></li>
<li class="nav-item"><a class="nav-link " href="./about.html">About Us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
    <section class="py-5" data-aos="fade-up" data-aos-delay="0">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-lg-10" data-aos="fade-up">
                    <h1 class="display-4"> <span class="accent-keyword">Golden Star Casino</span> : Play &amp; Win Legally in Canada</h1>
                    <p>Experience top-tier gaming at <span class="accent-keyword">Golden Star Casino</span> with a legal, secure, and rewarding environment for Canadian players.</p>
                    <a href="https://go.coinstrikeholdwin.com/SY12N7?approach=goldenstarcanadacom" class="btn btn-primary btn-lg mt-3" rel="nofollow">Play Now</a>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5" data-aos="fade-up" data-aos-delay="50">
        <div class="container">
            <div class="row align-items-center gx-5">
                <div class="col-lg-6 order-lg-2" data-aos="fade-up" data-aos-delay="100">
                    <img src="/images/main1.webp" alt="Gambling info site 1 - goldenstarcanada-com" class="img-fluid" data-aos="fade-left">
                </div><div class="col-lg-6 order-lg-1" data-aos="fade-right">
                    <div class="card h-100" data-aos="fade-up" data-aos-delay="150">
                        <div class="card-body">
                            <h2>The Rise of <span class="accent-keyword">Golden Star Casino</span> in Canada</h2>
                            <p> <span class="accent-keyword">Golden Star Casino</span> has quickly become a prominent name among online gaming platforms catering to Canadian players. Known for its fairness, wide selection of games, and modern design, this casino offers an immersive experience that matches global industry standards.</p>
                            <p>Operating legally in Canada under proper licensing and regulation, <span class="accent-keyword">Golden Star Casino</span> ensures players enjoy a safe environment while exploring slots, table games, and live dealer experiences.</p>
                            <p>The platform’s success is rooted in its strong security measures, player-focused promotions, and transparent financial operations. With advanced encryption and verified payment providers, users can deposit and withdraw funds with complete confidence.</p>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <section class="py-5" data-aos="fade-up" data-aos-delay="0">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12" data-aos="fade-up">
                    <div class="card" data-aos="fade-up" data-aos-delay="50">
                        <div class="card-body">
                            <h2 class="text-center">Why Canadian Players Choose <span class="accent-keyword">Golden Star Casino</span> </h2>
                            <p class="text-center"> <span class="accent-keyword">Golden Star Casino</span> offers something that many online casinos fail to deliver — a perfect combination of entertainment, trust, and innovation.</p>
                            <p class="text-center">Players in Canada can enjoy seamless gameplay with local currency options, a responsive support team, and multiple payment systems tailored to the region.</p>
                            <p class="text-center">Below is a quick look at what makes <span class="accent-keyword">Golden Star Casino</span> stand out among competitors:</p>
                            <div class="table-responsive mt-4">
                                <table class="table table-striped table-hover">
                                    <thead class="thead-dark">
                                        <tr>
                                            <th>Feature</th>
                                            <th>Description</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Licensing</td>
                                            <td>Fully licensed and operates legally in Canada</td>
                                        </tr>
                                        <tr>
                                            <td>Games Offered</td>
                                            <td>Slots, live dealer tables, roulette, blackjack, poker</td>
                                        </tr>
                                        <tr>
                                            <td>Supported Currencies</td>
                                            <td>CAD and other major global currencies</td>
                                        </tr>
                                        <tr>
                                            <td>Mobile Compatibility</td>
                                            <td>100% optimized for Android, iOS, and tablets</td>
                                        </tr>
                                        <tr>
                                            <td>Bonus Programs</td>
                                            <td>Welcome bonus, free spins, and VIP tiers</td>
                                        </tr>
                                        <tr>
                                            <td>Security</td>
                                            <td>SSL encryption and verified payment gateways</td>
                                        </tr>
                                        <tr>
                                            <td>Customer Support</td>
                                            <td>24/7 live chat and email support in English and French</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <p class="mt-4 text-center">The casino continuously updates its game library with new titles, ensuring that Canadian users have access to the latest entertainment trends.</p>
                            <div class="text-center">
                                <a href="https://go.coinstrikeholdwin.com/SY12N7?approach=goldenstarcanadacom" class="btn btn-primary btn-lg mt-3" rel="nofollow">Play Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5" data-aos="fade-up" data-aos-delay="100">
        <div class="container">
            <div class="row justify-content-center text-center mb-4">
                <div class="col-lg-8" data-aos="fade-up">
                    <h2> <span class="accent-keyword">Golden Star Casino play</span> </h2>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-lg-6" data-aos="fade-right" data-aos-delay="100">
                    <div class="card h-100" data-aos="fade-up" data-aos-delay="150">
                        <div class="card-body">
                            <h3>Game Variety That Inspires Confidence</h3>
                            <p> <span class="accent-keyword">Golden Star Casino</span> offers an extensive range of games from top developers like NetEnt, Play’n GO, Microgaming, and Pragmatic Play. Players can choose from hundreds of slot titles, each featuring unique themes and payout structures.</p>
                            <p>Table game lovers will find numerous variations of blackjack, roulette, and baccarat, alongside video poker options for a more classic touch. The live dealer section recreates the thrill of a physical casino, allowing players to interact with real dealers in real time.</p>
                            <p>This combination of game diversity and cutting-edge technology ensures that every user finds a game that matches their style and preference.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6" data-aos="fade-left" data-aos-delay="200">
                    <div class="card h-100" data-aos="fade-up" data-aos-delay="0">
                        <div class="card-body">
                            <h3>Bonuses and Promotions for Every Player</h3>
                            <p>New players are greeted with generous welcome packages, often including both cash bonuses and free spins. Regular promotions, reload bonuses, and cashback offers keep loyal customers engaged.</p>
                            <p>One of the standout features is the VIP program, which rewards frequent players with exclusive benefits, personal account managers, and faster withdrawals.</p>
                            <p>All bonuses at <span class="accent-keyword">Golden Star Casino</span> come with transparent terms and conditions, allowing players to enjoy their winnings without hidden catches.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5" data-aos="fade-up" data-aos-delay="50">
        <div class="container">
            <div class="row align-items-center gx-5">
                
                <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
                    <img src="/images/main2.webp" alt="Gambling info site 2 - goldenstarcanada-com" class="img-fluid" data-aos="fade-right">
                </div><div class="col-lg-6" data-aos="fade-left">
                    <div class="card h-100" data-aos="fade-up" data-aos-delay="150">
                        <div class="card-body">
                            <h2> <span class="accent-keyword">golden star casino login</span> &amp; Secure Payments</h2>
                            <h3>Secure Access and Account Creation</h3>
                            <p>Registering at <span class="accent-keyword">Golden Star Casino</span> is a simple and secure process. Players provide their basic information, confirm their age and location, and verify their account through email. Once completed, users gain instant access to the casino’s full game library and bonus offers.</p>
                            <p>Security is a top priority. The casino employs two-factor authentication and strong password encryption to protect all accounts. Canadian players can also use trusted verification methods to ensure compliance with national gaming laws.</p>
                            <h3>Payment Methods and Fast Withdrawals</h3>
                            <p> <span class="accent-keyword">Golden Star Casino</span> supports a variety of local and international payment methods. Canadians can deposit using Interac, Visa, Mastercard, ecoPayz, and even cryptocurrency options such as Bitcoin and Ethereum.</p>
                            <p>Withdrawals are processed quickly, usually within 24 hours for verified accounts. The casino emphasizes financial transparency and ensures that all transactions are protected by bank-grade security.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5" data-aos="fade-up" data-aos-delay="0">
        <div class="container">
            <div class="row align-items-center gx-5">
                <div class="col-lg-6 order-lg-2" data-aos="fade-up" data-aos-delay="50">
                    <img src="/images/main3.webp" alt="Gambling info site 3 - goldenstarcanada-com" class="img-fluid" data-aos="fade-left">
                </div><div class="col-lg-6 order-lg-1" data-aos="fade-right">
                    <div class="card h-100" data-aos="fade-up" data-aos-delay="100">
                        <div class="card-body">
                            <h2>Mobile Access and Cross-Platform Compatibility</h2>
                            <p> <span class="accent-keyword">Golden Star Casino</span> has optimized its platform for mobile devices, allowing players to enjoy games on the go without downloading any software. Whether you use Android, iOS, or a tablet, the casino’s interface automatically adapts to your screen size and connection speed.</p>
                            <p>The mobile version retains all the features of the desktop site, including access to bonuses, live chat support, and secure banking.</p>
                            <h2 class="mt-4">The Legality and Trust of <span class="accent-keyword">Golden Star Casino</span> in Canada</h2>
                            <h3>Licensed and Regulated Operations</h3>
                            <p> <span class="accent-keyword">Golden Star Casino</span> operates under a reputable international license, making it completely legal for Canadian players. It complies with all national and provincial gambling regulations, ensuring player protection and responsible gaming practices.</p>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <section class="py-5" data-aos="fade-up" data-aos-delay="150">
        <div class="container">
            <div class="row justify-content-center text-center mb-4">
                <div class="col-lg-8" data-aos="fade-up">
                    <h2>Promotions, Rewards, and VIP Advantages</h2>
                </div>
            </div>
            <div class="row row-cols-1 row-cols-md-2 g-4">
                <div class="col" data-aos="fade-up" data-aos-delay="100">
                    <div class="card h-100" data-aos="fade-up" data-aos-delay="0">
                        <div class="card-body">
                            <h3>Welcome Bonus Packages</h3>
                            <p>Every new player can enjoy a lucrative welcome package that often includes a 100% match on the first deposit plus free spins. Some offers extend to the second and third deposits, allowing users to maximize their starting balance.</p>
                        </div>
                    </div>
                </div>
                <div class="col" data-aos="fade-up" data-aos-delay="200">
                    <div class="card h-100" data-aos="fade-up" data-aos-delay="50">
                        <div class="card-body">
                            <h3>Seasonal Events and Tournaments</h3>
                            <p> <span class="accent-keyword">Golden Star Casino</span> frequently hosts themed events, leaderboard challenges, and slot tournaments. Players can compete for bonus funds, free spins, or even physical prizes.</p>
                        </div>
                    </div>
                </div>
                <div class="col" data-aos="fade-up" data-aos-delay="300">
                    <div class="card h-100" data-aos="fade-up" data-aos-delay="100">
                        <div class="card-body">
                            <h3>VIP and Loyalty Program</h3>
                            <p>Dedicated players can ascend through the VIP tiers, unlocking benefits such as personal account management, birthday bonuses, and faster payout processing. Each level provides increasing value and recognition for long-term members.</p>
                        </div>
                    </div>
                </div>
                <div class="col" data-aos="fade-up" data-aos-delay="400">
                    <div class="card h-100" data-aos="fade-up" data-aos-delay="150">
                        <div class="card-body">
                            <h3>Cashback and Referral Rewards</h3>
                            <p>Weekly cashback programs help reduce potential losses, while referral bonuses allow players to earn additional rewards by inviting friends to join.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5" data-aos="fade-up" data-aos-delay="0">
        <div class="container">
            <div class="row justify-content-center text-center mb-4">
                <div class="col-lg-8" data-aos="fade-up">
                    <h2>Security, Technology, and Player Protection</h2>
                </div>
            </div>
            <div class="row row-cols-1 row-cols-md-2 g-4">
                <div class="col" data-aos="fade-up" data-aos-delay="100">
                    <div class="card h-100" data-aos="fade-up" data-aos-delay="50">
                        <div class="card-body">
                            <h3>Data Encryption and Privacy</h3>
                            <p> <span class="accent-keyword">Golden Star Casino</span> uses the latest 256-bit SSL encryption to secure user data. This technology ensures that all financial and personal details remain private. Additionally, the casino’s privacy policy strictly forbids sharing data with third parties.</p>
                        </div>
                    </div>
                </div>
                <div class="col" data-aos="fade-up" data-aos-delay="200">
                    <div class="card h-100" data-aos="fade-up" data-aos-delay="100">
                        <div class="card-body">
                            <h3>Game Fairness and RNG Certification</h3>
                            <p>All games are powered by Random Number Generator (RNG) technology, tested and certified by independent labs. This guarantees fair and unpredictable outcomes for every spin and card draw.</p>
                        </div>
                    </div>
                </div>
                <div class="col" data-aos="fade-up" data-aos-delay="300">
                    <div class="card h-100" data-aos="fade-up" data-aos-delay="150">
                        <div class="card-body">
                            <h3>24/7 Customer Support</h3>
                            <p>Support is available 24/7 through live chat and email. The multilingual support team caters to both English and French-speaking Canadians, providing efficient assistance for account or payment issues.</p>
                        </div>
                    </div>
                </div>
                <div class="col" data-aos="fade-up" data-aos-delay="400">
                    <div class="card h-100" data-aos="fade-up" data-aos-delay="0">
                        <div class="card-body">
                            <h3>Continuous Platform Development</h3>
                            <p> <span class="accent-keyword">Golden Star Casino</span> invests heavily in innovation. Frequent updates improve performance, add features, and ensure compatibility with new devices and browsers.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5" data-aos="fade-up" data-aos-delay="50">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center" data-aos="fade-up">
                    <h2>Final Thoughts: Why <span class="accent-keyword">Golden Star Casino</span> Shines</h2>
                    <p> <span class="accent-keyword">Golden Star Casino</span> represents the perfect blend of entertainment, legality, and modern technology for Canadian players. It’s not just another gaming platform—it’s a secure and engaging ecosystem where responsible gaming meets world-class design.</p>
                    <p>With a strong license, diverse games, and consistent rewards, the casino offers a safe and enjoyable environment for everyone. Whether you’re new to online gaming or an experienced player seeking reliability, <span class="accent-keyword">Golden Star Casino</span> delivers excellence at every level.</p>
                    <a href="https://go.coinstrikeholdwin.com/SY12N7?approach=goldenstarcanadacom" class="btn btn-primary btn-lg mt-3" rel="nofollow">Play Now</a>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5" data-aos="fade-up" data-aos-delay="100">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10" data-aos="fade-up">
                    <h2 class="text-center mb-4">FAQ</h2>
                    <div class="accordion" id="faqAccordion7qkrad">
                        <div class="accordion-item">
                            <h3 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne7qkrad" aria-expanded="false" aria-controls="collapseOne7qkrad">
                                    1. Is Golden Star Casino legal in Canada?
                                </button>
                            </h3>
                            <div id="collapseOne7qkrad" class="accordion-collapse collapse" data-bs-parent="#faqAccordion7qkrad">
                                <div class="accordion-body">
                                    Yes. <span class="accent-keyword">Golden Star Casino</span> operates under a valid international license and fully complies with Canadian regulations.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h3 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo7qkrad" aria-expanded="false" aria-controls="collapseTwo7qkrad">
                                    2. How do I register an account?
                                </button>
                            </h3>
                            <div id="collapseTwo7qkrad" class="accordion-collapse collapse" data-bs-parent="#faqAccordion7qkrad">
                                <div class="accordion-body">
                                    Click “Sign Up,” fill in your details, verify your email, and you’ll be ready to play within minutes.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h3 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree7qkrad" aria-expanded="false" aria-controls="collapseThree7qkrad">
                                    3. Can I deposit using Canadian dollars?
                                </button>
                            </h3>
                            <div id="collapseThree7qkrad" class="accordion-collapse collapse" data-bs-parent="#faqAccordion7qkrad">
                                <div class="accordion-body">
                                    Absolutely. <span class="accent-keyword">Golden Star Casino</span> accepts CAD and provides several local payment options, including Interac.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h3 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour7qkrad" aria-expanded="false" aria-controls="collapseFour7qkrad">
                                    4. Are there bonuses for new players?
                                </button>
                            </h3>
                            <div id="collapseFour7qkrad" class="accordion-collapse collapse" data-bs-parent="#faqAccordion7qkrad">
                                <div class="accordion-body">
                                    Yes, new users can claim a generous welcome package that includes bonus funds and free spins.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h3 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive7qkrad" aria-expanded="false" aria-controls="collapseFive7qkrad">
                                    5. Is there a mobile version of the casino?
                                </button>
                            </h3>
                            <div id="collapseFive7qkrad" class="accordion-collapse collapse" data-bs-parent="#faqAccordion7qkrad">
                                <div class="accordion-body">
                                    Yes. <span class="accent-keyword">Golden Star Casino</span> is fully optimized for mobile devices, requiring no app download.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h3 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix7qkrad" aria-expanded="false" aria-controls="collapseSix7qkrad">
                                    6. How secure is my information?
                                </button>
                            </h3>
                            <div id="collapseSix7qkrad" class="accordion-collapse collapse" data-bs-parent="#faqAccordion7qkrad">
                                <div class="accordion-body">
                                    All personal and financial data is protected using SSL encryption and advanced cybersecurity protocols.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h3 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven7qkrad" aria-expanded="false" aria-controls="collapseSeven7qkrad">
                                    7. What games can I find here?
                                </button>
                            </h3>
                            <div id="collapseSeven7qkrad" class="accordion-collapse collapse" data-bs-parent="#faqAccordion7qkrad">
                                <div class="accordion-body">
                                    You can enjoy slots, poker, roulette, blackjack, live dealer games, and more—powered by top software providers.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>

    <footer class="main-footer">
        <div class="container text-center pt-5">
            <div class="row">
                <div class="col-md-6 col-lg-5 mx-auto mt-3">
                    <a class="navbar-brand" href="./"><img src="/images/logo.png" alt="goldenstarcanada-com Logo" class="logo"></a>
                    <p class="small mt-3">Golden Star Casino – Discover legal gaming in Canada | Enjoy top bonuses & secure play online | Golden Star Casino login for exclusive rewards
</p>
                </div>
                <div class="col-md-4 col-lg-3 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 fw-bold">Legal</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="./cookie.html" class="text-decoration-none">Cookie Policy</a></li>
<li class="mb-2"><a href="./privacy.html" class="text-decoration-none">Privacy Policy</a></li>
<li class="mb-2"><a href="./responsible-gambling.html" class="text-decoration-none">Responsible Gambling</a></li>
<li class="mb-2"><a href="./terms.html" class="text-decoration-none">Terms and Conditions</a></li>
                    </ul>
                </div>
            </div>
            <hr class="my-4">
            <p class="small mb-0 pb-4">© 2025 goldenstarcanada-com. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>if (typeof feather !== 'undefined') { feather.replace(); }</script>
    <script src="/script.js"></script>
    
</body>
</html>